@use 'utilities' as *;

// HEADER

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 80px;
	padding: 0 5rem;
	width: 100%;
	height: 300px;
	color: $white;
	text-align: center;
	@include heroImages('../img/header-mobile.jpg');
	z-index: 0;

	&::before {
		@include shadowImages;
	}

	&__text {
		font-size: 1.7rem;
	}

	&__heading {
		font-size: 2.3rem;
	}
}

// ABOUT US
.about {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}

	&__img {
		width: 100%;
		margin-bottom: 1em;
	}

	&__title {
		font-size: 2.4rem;
		margin-bottom: 1em;
	}

	&__text {
		font-size: 1.8rem;
		line-height: 1.6;
	}
}

// HERO

.hero {
	position: relative;
	padding: 4em 2em;
	@include heroImages('../img/child-mobile.jpg');
	text-align: center;
	color: $white;
	z-index: 0;

	&::before {
		@include shadowImages;
	}

	&__box {
		padding: 1em;
		border: 1px solid $white;
		text-align: center;
	}

	&__box-title {
		font-size: 2.5rem;
		font-weight: 600;
	}
}

// OFFERS

.offers {
	&__info {
		margin-bottom: 1em;
		font-size: 1.8rem;
		text-align: center;
	}

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__card {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		min-height: 360px;
		margin: 1em 0;
		padding: 2.5em 2em;
		border-radius: 6px;
		box-shadow: 0 3px 8px -2px #6a6c7d;
		transition: transform 0.3s, box-shadow 0.3s;

		&:hover {
			transform: scale(1.1);
			box-shadow: 0 3px 8px 1px #6a6c7d;
		}

		&:hover .offers__card-button {
			background-color: $green-check;
		}
	}

	&__card-name {
		font-size: 2.5rem;
		font-weight: 500;
		letter-spacing: 1px;
	}

	&__card-price {
		font-size: 4.5rem;
		font-weight: 700;
	}

	&__card-options {
		line-height: 1.5;
	}

	&__card-option {
		text-align: left;

		&--included {
			i.fa-check {
				margin-right: 1em;
				height: 3px;
				font-size: 1.2rem;
				color: $green-check;
			}
		}

		&--excluded {
			color: $gray-minus;
			i.fa-minus {
				margin-right: 1em;
				font-size: 1.2rem;
			}
		}
	}

	&__card-button {
		padding: 0.5em 5em;
		border-radius: 5px;
		color: $black;
		background-color: $white;
		font-size: 1.4rem;
		text-decoration: none;
		border: none;
		box-shadow: 0 3px 8px -2px #6a6c7d;
		transition: background-color 0.5s;
		cursor: pointer;
	}

	&__button-container {
		margin-top: 1em;
	}

	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		width: 190px;
		padding: 0.5em 2em;
		border-radius: 5px;
		color: $black;
		background-color: #dddde0;
		text-decoration: none;
		box-shadow: 0 3px 8px -2px #6a6c7d;
		transition: background-color 0.5s;

		&-svg {
			margin-left: 0.5em;
			width: 2rem;
		}

		&:hover {
			background-color: $green-check;
		}
	}
}
