<footer class="footer">
    <div class="wrapper wrapper--narrow">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-logo">
                    <i class="fa-solid fa-tree"></i>
                    Forest
                </h3>
            </div>

            <div class="footer__box">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item">Historia</li>
                    <li class="footer__box-list-item">Parki</li>
                    <li class="footer__box-list-item">Opinie</li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__box-title">Nasza firma</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item">Praca</li>
                    <li class="footer__box-list-item">Kadry</li>
                    <li class="footer__box-list-item">Zarząd</li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__box-title">Dokumenty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item">Wnioski</li>
                    <li class="footer__box-list-item">Rezerwacje</li>
                </ul>
            </div>

        </div>
    </div>
    <p class="footer__bottom-text"> &copy; <span class="footer_year"></span> Forest Group Company Ltd.</p>
</footer>