<nav class="nav">
    <div class="wrapper wrapper--nav">

        <div class="nav__logo">
            <a href="index.html#home"><img src="dist/img/icon/logo-icon.svg" alt="logo firmy Forest Group" class="nav__logo-svg"></img> Forest</a>
        </div>

        <div class="nav__links-mobile">
            <a href="index.html#home" class="nav__link">Home</a>
            <a href="index.html#about" class="nav__link">O nas</a>
            <a href="index.html#offers" class="nav__link">Oferta</a>
            <a href="contact.html" class="nav__link">Kontakt</a>
        </div>

        <div class="nav__links-desktop">
            <a href="index.html#home" class="nav__link">Home</a>
            <a href="index.html#about" class="nav__link">O nas</a>
            <a href="index.html#offers" class="nav__link">Oferta</a>
            <a href="contact.html" class="nav__link">Kontakt</a>
        </div>

        <button class="hamburger hamburger--spin" type="button" aria-label="Przycisk menu mobilnego">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

    </div>
</nav>